# RouterWrapper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/helloyuyu/routerwrapper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xjs/routerwrapper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helloyuyu/routerwrapper/: Constants.java  DegradeServiceImpl.java  MApplication.java  SchameFilterActivity.java  SerializationServiceImpl.java
app/src/main/java/com/helloyuyu/routerwrapper/feature/: JsonService.java  JsonServiceGsonImpl.java
app/src/main/java/com/helloyuyu/routerwrapper/model/: TestBean.java
app/src/main/java/com/helloyuyu/routerwrapper/ui/: MainActivity.java  RouteLostActivity.java  TestActivity.java
app/src/main/java/com/xjs/routerwrapper/: Constants.java  DegradeServiceImpl.java  MApplication.java  SchameFilterActivity.java  SerializationServiceImpl.java
app/src/main/java/com/xjs/routerwrapper/feature/: JsonService.java  JsonServiceGsonImpl.java
app/src/main/java/com/xjs/routerwrapper/model/: TestBean.java
app/src/main/java/com/xjs/routerwrapper/ui/: MainActivity.java  RouteLostActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_route_lost.xml  acty_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/helloyuyu/routerwrapper/: ExampleUnitTest.java
module-test/: build.gradle
wrapper-compiler/: README  build.gradle
wrapper-compiler/src/main/java/com/helloyuyu/routerwrapper/compiler/: BuilderClassFactory.java  BuilderProcessor.java  Constants.java  RouterWrapperClassGenerater.java  RouterWrapperClassGenerator.java
wrapper-compiler/src/main/java/com/helloyuyu/routerwrapper/compiler/feature/: IRouteAnnotationFilter.java  ITypeTransform.java  RouteAnnotationFilter.java  TypeTransformer.java
wrapper-compiler/src/main/java/com/helloyuyu/routerwrapper/compiler/utils/: CollectionUtils.java  Logger.java  RegexUtils.java  RouteTypes.java  StringUtils.java  SubsetUtils.java  TypeUtils.java
wrapper-compiler/src/main/java/com/xjs/routerwrapper/compiler/: BuilderClassFactory.java  BuilderProcessor.java  Constants.java  RouterWrapperClassGenerater.java
wrapper-compiler/src/main/java/com/xjs/routerwrapper/compiler/feature/: IRouteAnnotationFilter.java  ITypeTransform.java  RouteAnnotationFilter.java  TypeTransformer.java
wrapper-compiler/src/main/java/com/xjs/routerwrapper/compiler/utils/: CollectionUtils.java  Logger.java  RegexUtils.java  RouteTypes.java  StringUtils.java  SubsetUtils.java  TypeUtils.java
(+48 files in other folders)
