apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.squareup:javapoet:1.9.0'
    implementation 'com.alibaba:arouter-api:1.3.1'
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
