apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.squareup:javapoet:1.9.0'
    implementation 'com.alibaba:arouter-api:1.3.1'
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
//添加
publish {
    userOrg = 'helloyuyu'//bintray.com用户名
    groupId = 'com.helloyuyu'//jcenter上的路径
    artifactId = 'routerwrapper-compiler'//项目名称
    publishVersion = '1.0.7'//版本号
    desc = 'APT for ARouter'//描述，不重要
    website = 'https://github.com/helloyuyu/RouterWrapper'//网站
    licences = ['Apache-2.0']
    repoName = 'android'
}